.our-working-process {
  padding: 60px 0;
}

.process-item {
  background-color: transparent;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid var(--color-text);
  box-shadow: 0px 5px 0px 0px #191a23;
  transition: all 0.3s ease;
  padding: 20px;
}

.process-item details {
  color: var(--color-text);
}

.process-item summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  outline: none;
}

.process-item .number {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-text);
  margin-right: 15px;
}

.process-item .title {
  font-size: 20px;
  font-weight: 500;
}

.process-item .toggle-btn {
  background: #f3f3f3;
  border: 1px solid var(--color-text);
  color: var(--color-text);
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-weight: bolder;
}

.process-item .minus {
  display: none;
}

.process-item:has(details[open]) {
  .plus {
    display: none;
  }

  .minus {
    display: inline;
  }

  background-color: var(--color-primary);

  summary {
    border-bottom: 2px solid var(--color-text);
    padding-bottom: 20px;
  }
}
/* .process-item details[open]  */

/* .process-item details[open]  */

.process-item .content {
  padding: 20px 0px;
  font-size: 16px;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .process-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .process-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
